# MySQL连接参数
#url = jdbc:mysql://{ip}:{port}/{database}?useUnicode=true&characterEncoding=utf8&useSSL=false
#username = xxxxx
#password = xxxxx
url = jdbc:mysql://159.75.29.44:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false
username = root
password = 07570599